workflow:
    rules:
        - if: $CI_PIPELINE_SOURCE == "push"
        - if: $CI_PIPELINE_SOURCE == "merge_request_event"


image: python:3.10


stages:
    - build
    - test


before_script:
    - pip install poetry
    - poetry install


unittest:
    stage: test
    script:
        - pytest

mypy:
    stage: test
    script:
        - mypy main.py
    
black:
    stage: test
    script:
        - black --diff --check *.py

isort:
    stage: test
    script:
        - isort --check-only *.py

flake8:
    stage: test
    script:
        -flake8 *.py
    
