[tool.poetry]
name = "test-gitlab-ci"
version = "0.1.0"
description = ""
authors = ["Aleksey Melnikov <mas-chel@mail.ru>"]
readme = "README.md"
packages = [{include = "test_gitlab_ci"}]

[tool.poetry.dependencies]
python = "^3.10"
fastapi = "^0.103.1"
sqlalchemy = "^2.0.20"
aiosqlite = "^0.19.0"
greenlet = "^2.0.2"
httpx = "^0.24.1"
uvicorn = "^0.23.2"

[tool.poetry.group.tests.dependencies]
flake8 = "^6.1.0"
isort = "^5.12.0"
black = "^23.7.0"
mypy = "^1.5.1"
pytest = "^7.4.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
